{
  "name": "socialmediapi",
  "version": "1.0.0",
  "description": "An API for a social network web application using MongoDB, Express, and Mongoose.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["social network", "API", "MongoDB", "Express", "Mongoose"],
  "author": "Jorge Bush",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "mongoose": "^8.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}